<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    .Cuerpoxd{
        background-color: rgb(38, 156, 195);
    }

    
    .caja{
        width: 200px;
        height: 200px;
        background-image: url(https://i.redd.it/jv4stl6clfm71.jpg);
        border: 2px solid red;
        color: white;
        background-position: center; /* Centra la imagen horizontal y verticalmente */
    background-size: cover; /* Escala la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */

    }

    #caja2{
        position: fixed;
        left: 230px;
        top: 10px;
    }

</style>

<body class="Cuerpoxd">
    <div class="caja" id="caja1">gato 1</div>
    <div class="caja" id="caja2">gato 2</div>
    <div class="caja" id="caja3">gato 3</div>
    <div class="caja" id="caja4">gato 4</div>
    <div class="caja" id="caja5">gato 5</div>
    
</body>
</html>